<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>
    <version>11.0.0-M22</version>
</dependency>
--------------------복사---------------------------------

spring starter project
spring.application.name=bookTest      //properties의 접근 방식

spring.mvc.view.prefix=/WEB-INF/view/    // 경로설정
spring.mvc.view.suffix=.jsp            // 사용할 파일(suffix : 확장자 의미)

톰캣이 기본 내장되있으므로 서버 설정을 해주기 위해서는
server.port=80를 해주면 localhost만으로 접속된다.

데이터 받아오는 방법
: 해당 메서드에서 매개변수를 받아야 한다.
- @requestParam("xx") String xx;
- class
- Map


요청 -> 컨트롤 -> 서비스 -> DAO

<만드는 순서>
DTO -> DAO -> 서비스 -> 컨트롤
